# sun-lessons

./: .gitignore  README.md  build.gradle  settings.gradle
.github/scripts/: decrypt_key.sh
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/bibletranslationtools/sun/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/org/bibletranslationtools/sun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json
app/src/main/kotlin/org/bibletranslationtools/sun/data/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/org/bibletranslationtools/sun/data/dao/: CardDao.kt  LessonDao.kt  SentenceDao.kt  SettingsDao.kt  SymbolDao.kt
app/src/main/kotlin/org/bibletranslationtools/sun/data/model/: Card.kt  Lesson.kt  LessonSuite.kt  LessonWithData.kt  Sentence.kt  SentenceWithSymbols.kt  Setting.kt  Symbol.kt  TestCard.kt
app/src/main/kotlin/org/bibletranslationtools/sun/data/repositories/: CardRepository.kt  LessonRepository.kt  SentenceRepository.kt  SettingsRepository.kt
app/src/main/kotlin/org/bibletranslationtools/sun/preferences/: UserSharePreferences.kt
app/src/main/kotlin/org/bibletranslationtools/sun/utils/: AssetsProvider.kt  Constants.kt  Extensions.kt  TallyMarkConverter.kt
app/src/main/res/color/: selector_lesson_text.xml
app/src/main/res/drawable/: background_card.xml  background_complete.xml  background_correct.xml  background_home_item.xml  background_idle.xml  background_incorrect.xml  background_lesson.xml  background_select.xml  background_selected.xml  background_tally.xml  flash_card_bg.xml  foreground_incorrect.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_check_circle_24.xml  ic_check_outline.xml  ic_close_outline.xml  ic_dot_default.xml  ic_dot_selected.xml  ic_line.xml  ic_lock_24.xml  ic_sentence_correct.xml  ic_sentence_incorrect.xml  ic_symbol_correct.xml  ic_symbol_incorrect.xml  menu_item_background.xml  selector_answer.xml  selector_knowledge.xml  selector_learn.xml  selector_learn_sentences.xml  selector_learn_symbols.xml  selector_lesson.xml  selector_sentences.xml  selector_show_answer.xml  selector_test.xml  selector_test_sentences.xml  sentence_background_selector.xml  symbol_background_selector.xml  symbol_foreground_selector.xml
app/src/main/res/font/: tally.xml
app/src/main/res/font-v26/: sun.xml
app/src/main/res/layout/: activity_global_test.xml  activity_home.xml  activity_intermediate.xml  activity_learn.xml  activity_learn_sentences.xml  activity_learn_symbols.xml  activity_lesson.xml  activity_list_lessons.xml  activity_review.xml  activity_section_completed.xml  activity_section_started.xml  activity_sentences.xml  activity_test_sentences.xml  activity_test_symbols.xml  activity_track_progress.xml  bottom_navigation.xml  grid_lesson.xml  item_answer.xml  item_learn.xml  item_lesson.xml  item_result.xml  item_sentence_learn.xml  item_sentence_test.xml  item_symbol.xml  item_symbol_learn.xml  item_symbol_test.xml  top_navigation.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bibletranslationtools/sun/: ExampleUnitTest.java
app/src/test/kotlin/org/bibletranslationtools/sun/: ExampleUnitTest.kt
(+45 files in other folders)
