plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
    id("io.github.farimarwat.lokalenow") version "1.2"
}

android {
    namespace 'org.bibletranslationtools.sun'
    compileSdk 34

    defaultConfig {
        applicationId "org.bibletranslationtools.sun"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "0.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-android:1.7.2'
    implementation 'androidx.core:core-ktx:1.13.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //room database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"

    //material
    implementation 'com.google.android.material:material:1.12.0'

    //swipe to delete
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //relativelayouts
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Support Library
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //easy flip view
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    //lottie
    implementation 'com.airbnb.android:lottie:6.2.0'

    //bottom sheet
    implementation "com.github.Kennyc1012:BottomSheetMenu:5.1"

    //popup dialog
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.5'

    //glide image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    //simple search view
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.1'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'

}