<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activity.LearnSymbolsActivity">

    <include android:id="@+id/top_nav_bar" layout="@layout/top_navigation" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_20dp"
        android:clipToPadding="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_button"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_260dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            android:backgroundTint="@color/gray"
            app:iconTint="@color/black"
            android:layout_gravity="start|center_vertical"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="@dimen/_280dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_gravity="center|center_vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_260dp"
            app:icon="@drawable/ic_arrow_right"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            android:backgroundTint="@color/gray"
            app:iconTint="@color/black"
            android:layout_gravity="end|center_vertical"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs"
            app:tabBackground="@drawable/selector_dot"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/transparent"
            app:tabPaddingStart="@dimen/_16dp"
            app:tabPaddingEnd="@dimen/_16dp"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:text="@string/see_answer"
        app:icon="@drawable/ic_eye_open"
        app:iconPadding="@dimen/_12dp"
        app:iconGravity="textStart"
        app:iconSize="@dimen/_30dp"
        android:layout_marginHorizontal="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_40dp"/>

</LinearLayout>