<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        app:navigationIcon="@drawable/ic_arrow_back">

        <ImageView
            android:layout_width="@dimen/_60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_logo"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20dp">

        <ImageView
            android:layout_width="@dimen/_60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_learn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_symbols"
                android:textSize="24sp"
                android:textStyle="bold"
                android:elevation="1dp"
                android:textColor="@color/primary"
                android:id="@+id/page_title" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessons_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <include
            android:id="@+id/nav_bar"
            layout="@layout/bottom_navigation"/>
    </LinearLayout>
</LinearLayout>



