<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp">

        <ImageView
            android:layout_width="@dimen/_60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="24sp"
                android:textStyle="bold"
                android:elevation="1dp"
                android:textColor="@color/primary"
                android:id="@+id/page_title" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40dp"
        android:paddingHorizontal="@dimen/_20dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/learn_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/_220dp"
                android:layout_height="@dimen/_220dp"
                android:background="@drawable/background_home_item"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_20dp">

                <ImageView
                    android:layout_width="@dimen/_140dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_learn_large"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learn"
                    android:textSize="@dimen/_24sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/_220dp"
                android:layout_height="@dimen/_220dp"
                android:orientation="vertical"
                android:background="@drawable/background_home_item"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_20dp">

                <ImageView
                    android:layout_width="@dimen/_140dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_test_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/_24sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <include
            android:id="@+id/nav_bar"
            layout="@layout/bottom_navigation"/>
    </LinearLayout>

</LinearLayout>